{% load i18n %}
<nav id="navigation" class="navbar navbar-expand-lg fixed-top navigation-custom" data-aos="fade-down" data-aos-duration="1000" data-aos-once="true">
  <div class="col">
    <div class="row">
      <a class="col-3 navbar-brand d-flex align-items-center" href="{% url 'portfoliov2:base' %}" data-aos="fade-right" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true">
        <h2 class="mb-0">Portfolio</h2>
        <p class="mb-0 ml-2">Robert Irrgang</p>
      </a>
      <div class="ml-auto">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item {% if request.resolver_match.view_name == 'index' %}active{% endif %}">
            <a class="nav-link" href="#home">{% trans "Home" %}</a>
          </li>
          <li class="nav-item {% if request.resolver_match.view_name == 'projects' %}active{% endif %}">
            <a class="nav-link" href="#about">{% trans "About" %}</a>
          </li>
          <li class="nav-item {% if request.resolver_match.view_name == 'about' %}active{% endif %}">
            <a class="nav-link" href="#projects">{% trans "Projects" %}</a>
          </li>
          <li class="nav-item {% if request.resolver_match.view_name == 'contact' %}active{% endif %}">
            <a class="nav-link" href="#contact">{% trans "Contact" %}</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="progress-bar-container mt-2">
        <div class="progress-bar"></div>
      </div>
    </div>
  </div>
</nav>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var progressBar = null;
    var progressBarContainer = null;
    var bodyHeight = null;

    function updateProgressBar() {
      if (!progressBar || !progressBarContainer || !bodyHeight) {
        return;
      }

      bodyHeight = document.body.scrollHeight - window.innerHeight;
      var scrollPercentage = (window.pageYOffset / bodyHeight) * progressBarContainer.offsetWidth;
      progressBar.style.width = scrollPercentage + "px";
    }

    progressBar = document.querySelector(".progress-bar");
    progressBarContainer = document.querySelector(".progress-bar-container");
    bodyHeight = document.body.scrollHeight - window.innerHeight;

    window.addEventListener("scroll", updateProgressBar);
    window.addEventListener("resize", function () {
      updateProgressBar();
    });

    progressBarContainer.addEventListener("click", function (e) {
      e.preventDefault();
      var target = (e.pageX - progressBarContainer.offsetLeft) / progressBarContainer.offsetWidth;
      var scrollTo = target * bodyHeight;
      window.scrollTo({ top: scrollTo, behavior: "smooth" });
    });

    // Initial calculation
    updateProgressBar();
  });
</script>
